{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DateNightDatabase": {
    "ConnectionString": "",
    "DatabaseId": "",
    "IdeasContainer": "",
    "UsersContainer": ""
  },
  "KeyVaultName": "datenight",
  "JwtSettings": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  }
}